<view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>

<view wx:else>
	<view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindtap="bindViewTap">
			已授权
		</button>
  </view>
</view>